<!doctype html>
<html>
    <head>
        <title>Etcevents</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Advent+Pro:300,600,700" rel="stylesheet">
        <style>
            body, html{
                /*height: 100%;*/
                font-family: 'Advent Pro', sans-serif;
                margin: 0;
            }
            .background{
                background-image: url('background.jpg');
                /*background-position: center;
                background-repeat: no-repeat;*/
                background-size: cover;
                /*position: relative;*/

                height: 100vh;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            #coming{
                /*text-align: center;*/
                /*position: fixed;
                top: 2%;
                left: 20%;*/
                letter-spacing: 2px;
            }
            #coming h1{
                background-color: rgb(193, 8, 19);
                color: #eee;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 4.8em;
                padding-left: 35px;
                padding-right: 35px;
                margin-top: 15px;
                margin-bottom: 30px;
            }
            #coming h5{
                font-size: 1.5em;
                color: #fff;
                font-weight: 600;
                margin-bottom: 0px;
            }
            #coming h2{
                text-transform: uppercase;
                color: rgb(193, 8, 19);
                font-size: 3em;
                font-weight: 700;
                letter-spacing: 0px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #coming h3{
                font-size: 1.4em;
                text-transform: capitalize;
                color:  rgb(32, 36, 43);
                margin-top: 10px;
                font-weight: 300;
                background-color: #fff;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div id="coming">
                <h1>#coming soon</h1>
                <h5>This is the website of</h5>
                <h2>etcetera events &amp; entertainment<br> private limited</h2>
                <h5 style="margin-top: 10px;">jointly owned by</h5>
                <h3>Afzal khan | Nazim Siddiqui | Shubham Jain | Rahul singh</h3>
            </div>
        </div>

    </body>
</html>